# Generated by Django 4.0.5 on 2022-06-23 10:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0008_lessionview'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='LessionView',
            new_name='LessonView',
        ),
    ]
